{
  "name": "node-red-contrib-reducere",
  "version": "0.0.0-development",
  "description": "Redux-like state management for Node-RED",
  "main": "index.js",
  "scripts": {
    "commit": "git-cz",
    "semantic-release": "semantic-release",
    "test": "mocha \"test/**/*_spec.js\"",
    "travis-deploy-once": "travis-deploy-once"
  },
  "keywords": [
    "node-red",
    "redux",
    "state",
    "state management",
    "state container"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "node-red": {
    "nodes": {
      "Reducer": "nodes/Reducer/Reducer.js",
      "RootReducer": "nodes/RootReducer/RootReducer.js",
      "ActionCreator": "nodes/ActionCreator/ActionCreator.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/doemski/node-red-contrib-reducere.git"
  },
  "author": "Dominick Madden",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/doemski/node-red-contrib-reducere/issues"
  },
  "homepage": "https://github.com/doemski/node-red-contrib-reducere#readme",
  "devDependencies": {
    "commitizen": "^2.10.1",
    "cz-conventional-changelog": "^2.1.0",
    "node-red": "^0.19.3",
    "node-red-node-test-helper": "^0.1.8",
    "semantic-release": "^15.9.14",
    "travis-deploy-once": "^5.0.7"
  }
}
